{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/cat.png",
    "height": 22,
    "width": 50,
    "padding": {
      "left": 3,
      "right": 2,
      "top": 1,
    },
  },
  "display": {
    "separator": "  󰑃  ",
  },
  "modules": [
    "break",
    {
      "type": "users",
      "key": " USER",
      "format": "{1}",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "key": "│ ├",
      "format": "Phạm Chính Hoàng",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "key": "│ ├",
      "format": "01/12/2004",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "key": "│ └",
      "format": "github.com/hoangpc0112",
      "keyColor": "cyan",
    },
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "command",
      "key": "│ ├",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "blue",
    },
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "format": "{2}",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate",
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": "  AUDIO",
      "format": "{2}",
      "keyColor": "magenta",
    },
    {
      "type": "media",
      "key": "└󰝚",
      "keyColor": "magenta",
    },
  ],
}
